#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DAY1_unique_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=20
target2.height=70
target2.name=DAY3_array_element_sum
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=410
target2.y=20
target3.height=70
target3.name=DAY2_pangram_string
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=20
