#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linked_list
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=490
target10.height=70
target10.name=binary_search_array
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=270
target10.y=10
target11.height=70
target11.name=recursion_sum_of_n_nembers
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=630
target11.y=170
target12.height=70
target12.name=recursion_reverse_print
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=310
target12.y=170
target13.height=70
target13.name=recursion_tower_of_hanoi
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=690
target13.y=330
target14.height=70
target14.name=two_dirn_LL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=490
target15.height=70
target15.name=recursion_binary_to_decimal
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1090
target15.y=330
target16.height=70
target16.name=recursion_fibonacci_upto_n
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1080
target16.y=250
target17.height=70
target17.name=insertion_sort_array
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=120
target17.y=90
target18.height=70
target18.name=two_way_LL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=490
target19.height=70
target19.name=insertion_sort2_array
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=280
target19.y=90
target2.height=70
target2.name=recursion_fibonacci_n_terms
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=870
target2.y=250
target20.height=70
target20.name=recursion_digits_of_number_rev_order
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=120
target20.y=250
target21.height=70
target21.name=recursion_x_power_n_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=280
target21.y=330
target22.height=70
target22.name=recursion_factors_of_n
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=850
target22.y=170
target23.height=70
target23.name=recursion_x_power_n_less_time
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=460
target23.y=330
target24.height=70
target24.name=bubble_sort_array
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=600
target24.y=90
target25.height=70
target25.name=recursion_factorial2
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=710
target25.y=250
target26.height=70
target26.name=selection_sort_array
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=440
target26.y=90
target27.height=70
target27.name=linear_search_array
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=120
target27.y=10
target28.height=70
target28.name=recursion_a_to_n
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=490
target28.y=170
target29.height=70
target29.name=recursion_x_power_n
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=120
target29.y=330
target3.height=70
target3.name=recursion_factorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=560
target3.y=250
target4.height=70
target4.name=recursion_decimal_to_binary
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=880
target4.y=330
target5.height=70
target5.name=recursion_palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=390
target5.y=250
target6.height=70
target6.name=recursion_perfect_testing
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1200
target6.y=170
target7.height=70
target7.name=recursion_reverse_fibonacci_n_terms
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=120
target7.y=410
target8.height=70
target8.name=recursion_n_to_1_print
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=120
target8.y=170
target9.height=70
target9.name=recursion_prime_testing
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1020
target9.y=170
