#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8997809419496168
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=recursion_fibonacci_n_terms
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=870
target1.y=250
target10.height=70
target10.name=recursion_reverse_print
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=310
target10.y=170
target11.height=70
target11.name=recursion_tower_of_hanoi
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=690
target11.y=330
target12.height=70
target12.name=recursion_fibonacci_upto_n
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1080
target12.y=250
target13.height=70
target13.name=insertion_sort_array
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=120
target13.y=90
target14.height=70
target14.name=two_way_LL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=410
target15.height=70
target15.name=insertion_sort2_array
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=280
target15.y=90
target16.height=70
target16.name=recursion_digits_of_number_rev_order
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=120
target16.y=250
target17.height=70
target17.name=recursion_x_power_n_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=280
target17.y=330
target18.height=70
target18.name=recursion_factors_of_n
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=850
target18.y=170
target19.height=70
target19.name=recursion_x_power_n_less_time
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=460
target19.y=330
target2.height=70
target2.name=linked_list
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=410
target20.height=70
target20.name=bubble_sort_array
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=600
target20.y=90
target21.height=70
target21.name=recursion_factorial2
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=710
target21.y=250
target22.height=70
target22.name=selection_sort_array
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=440
target22.y=90
target23.height=70
target23.name=linear_search_array
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=120
target23.y=10
target24.height=70
target24.name=recursion_a_to_n
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=490
target24.y=170
target25.height=70
target25.name=recursion_x_power_n
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=120
target25.y=330
target3.height=70
target3.name=recursion_factorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=560
target3.y=250
target4.height=70
target4.name=recursion_palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=250
target5.height=70
target5.name=recursion_perfect_testing
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1200
target5.y=170
target6.height=70
target6.name=recursion_n_to_1_print
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=120
target6.y=170
target7.height=70
target7.name=recursion_prime_testing
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1020
target7.y=170
target8.height=70
target8.name=binary_search_array
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=10
target9.height=70
target9.name=recursion_sum_of_n_nembers
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=630
target9.y=170
