#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8368017524644031
package.editor.height=591
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=83
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=strign_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=90
target10.height=70
target10.name=pattern_11
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=870
target11.height=70
target11.name=closest_vowel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=250
target12.height=70
target12.name=method_overload
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=610
target12.y=170
target13.height=70
target13.name=every_word_length
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1010
target13.y=550
target14.height=70
target14.name=word_counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=550
target15.height=70
target15.name=string_combination
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=880
target15.y=1030
target16.height=70
target16.name=deletion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=470
target17.height=70
target17.name=palindrome_test
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=220
target17.y=90
target18.height=70
target18.name=Sentence_Case
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=550
target19.height=70
target19.name=s_permutation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1197
target19.y=199
target2.height=70
target2.name=pattern_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=790
target20.height=70
target20.name=Class_Design2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=620
target20.y=90
target21.height=70
target21.name=new_class
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=550
target22.height=70
target22.name=AI_Closest_Divisible
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=20
target22.y=1030
target23.height=70
target23.name=letter_counter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=330
target24.height=70
target24.name=wordcounter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=630
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=800
target25.y=470
target26.height=70
target26.name=specimen_2024_Special_Array
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=240
target26.y=330
target27.height=70
target27.name=hollow_diamond_pattern
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=510
target27.y=250
target28.height=70
target28.name=togglecase
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=160
target28.y=550
target29.height=70
target29.name=twin_prime
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=360
target29.y=90
target3.height=70
target3.name=string_pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=950
target30.height=70
target30.name=month
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=990
target30.y=330
target31.height=70
target31.name=butterfly_pattern_19_06_2023
target31.showInterface=false
target31.type=ClassTarget
target31.width=210
target31.x=260
target31.y=170
target32.height=70
target32.name=insertion
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=420
target32.y=550
target33.height=70
target33.name=reasoning_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1130
target33.y=331
target34.height=70
target34.name=rhombus_pattern
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=650
target34.y=10
target35.height=70
target35.name=k_pattern
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=790
target35.y=10
target36.height=70
target36.name=two_compliment
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=20
target36.y=550
target37.height=70
target37.name=alphabetical_arrangement
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=20
target37.y=710
target38.height=70
target38.name=hollow_hourglass_pattern
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=320
target38.y=250
target39.height=70
target39.name=reverse_every_word_and_print
target39.showInterface=false
target39.type=ClassTarget
target39.width=210
target39.x=420
target39.y=630
target4.height=70
target4.name=vowel_in_a_word
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=710
target40.height=70
target40.name=tech_number
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=620
target40.y=1030
target41.height=70
target41.name=duck_number
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=590
target41.y=330
target42.height=70
target42.name=banking_system
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1280
target42.y=10
target43.height=70
target43.name=small_to_capital_viceversa
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=550
target43.y=550
target44.height=70
target44.name=string_pattern2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=150
target44.y=950
target45.height=70
target45.name=specimen_2024_CD
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=90
target45.y=330
target46.height=70
target46.name=string_pattern3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=280
target46.y=950
target47.height=70
target47.name=string_pattern4
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=410
target47.y=950
target48.height=70
target48.name=Class_Design
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=220
target48.y=10
target49.height=70
target49.name=salting
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=670
target49.y=470
target5.height=70
target5.name=pattern_12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=870
target50.height=70
target50.name=unique_array
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=750
target50.y=1030
target51.height=70
target51.name=reverse_pattern
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=480
target51.y=170
target52.height=70
target52.name=fibo_plus_tribo
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=960
target52.y=250
target53.height=70
target53.name=digitadd_stringconcat
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=480
target53.y=10
target54.height=70
target54.name=pattern4
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=410
target54.y=790
target55.height=70
target55.name=pattern5
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=540
target55.y=790
target56.height=70
target56.name=pattern6
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=670
target56.y=790
target57.height=70
target57.name=ones_compliment
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=850
target57.y=330
target58.height=70
target58.name=pattern7
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=800
target58.y=790
target59.height=70
target59.name=floyd
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=930
target59.y=470
target6.height=70
target6.name=reverse_hollow_triangle_pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=90
target6.y=250
target60.height=70
target60.name=pattern1
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=20
target60.y=790
target61.height=70
target61.name=pattern2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=150
target61.y=790
target62.height=70
target62.name=pattern3
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=280
target62.y=790
target63.height=70
target63.name=string_permutation
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=1250
target63.y=90
target64.height=70
target64.name=array_2d
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=830
target64.y=250
target65.height=70
target65.name=name_shortener
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=290
target65.y=630
target66.height=70
target66.name=vertical_cut_diamond
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=90
target66.y=170
target67.height=70
target67.name=pattern8
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=930
target67.y=790
target68.height=70
target68.name=unique_string
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=350
target68.y=10
target69.height=70
target69.name=reverse_every_word_and_print_reverse_order
target69.showInterface=false
target69.type=ClassTarget
target69.width=300
target69.x=640
target69.y=630
target7.height=70
target7.name=trial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=470
target70.height=70
target70.name=pangram_string
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1040
target70.y=1030
target71.height=70
target71.name=seconds_to_hours_minutes_seconds
target71.showInterface=false
target71.type=ClassTarget
target71.width=240
target71.x=370
target71.y=1030
target72.height=70
target72.name=first_or_last_alphabet_of_every_word
target72.showInterface=false
target72.type=ClassTarget
target72.width=250
target72.x=1060
target72.y=470
target73.height=70
target73.name=duck_number_2
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=720
target73.y=330
target74.height=70
target74.name=number_guess_game
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=1120
target74.y=10
target75.height=70
target75.name=pascals_triangle
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=1120
target75.y=90
target76.height=70
target76.name=print_every_word
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=20
target76.y=630
target77.height=70
target77.name=vowel_print
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=490
target77.y=90
target78.height=70
target78.name=diamond_pattern
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=750
target78.y=90
target79.height=70
target79.name=days_to_year_month_days
target79.showInterface=false
target79.type=ClassTarget
target79.width=180
target79.x=180
target79.y=1030
target8.height=70
target8.name=pattern_10
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=790
target80.height=70
target80.name=vowel_counter
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=1270
target80.y=630
target81.height=70
target81.name=mirror_image_triangle_pattern
target81.showInterface=false
target81.type=ClassTarget
target81.width=210
target81.x=750
target81.y=170
target82.height=70
target82.name=hollow_triangle_pattern
target82.showInterface=false
target82.type=ClassTarget
target82.width=170
target82.x=890
target82.y=90
target83.height=70
target83.name=first
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=90
target83.y=10
target9.height=70
target9.name=print_every_word_with_many_space_bw_words
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=950
target9.y=630
