#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=strign_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=90
target10.height=70
target10.name=word_counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=550
target11.height=70
target11.name=deletion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=470
target12.height=70
target12.name=palindrome_test
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=220
target12.y=90
target13.height=70
target13.name=Sentence_Case
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=550
target14.height=70
target14.name=Class_Design2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=90
target15.height=70
target15.name=new_class
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=550
target16.height=70
target16.name=wordcounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=630
target17.height=70
target17.name=test
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=470
target18.height=70
target18.name=hollow_diamond_pattern
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=510
target18.y=250
target19.height=70
target19.name=togglecase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=550
target2.height=70
target2.name=string_pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=870
target20.height=70
target20.name=twin_prime
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=360
target20.y=90
target21.height=70
target21.name=butterfly_pattern_19_06_2023
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=260
target21.y=170
target22.height=70
target22.name=insertion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=420
target22.y=550
target23.height=70
target23.name=rhombus_pattern
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=650
target23.y=10
target24.height=70
target24.name=k_pattern
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=10
target25.height=70
target25.name=two_compliment
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=20
target25.y=550
target26.height=70
target26.name=alphabetical_arrangement
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=20
target26.y=710
target27.height=70
target27.name=hollow_hourglass_pattern
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=320
target27.y=250
target28.height=70
target28.name=reverse_every_word_and_print
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=420
target28.y=630
target29.height=70
target29.name=banking_system
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=10
target3.height=70
target3.name=vowel_in_a_word
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=710
target30.height=70
target30.name=small_to_capital_viceversa
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=550
target30.y=550
target31.height=70
target31.name=string_pattern2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=150
target31.y=870
target32.height=70
target32.name=string_pattern3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=280
target32.y=870
target33.height=70
target33.name=string_pattern4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=410
target33.y=870
target34.height=70
target34.name=Class_Design
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=220
target34.y=10
target35.height=70
target35.name=salting
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=670
target35.y=470
target36.height=70
target36.name=reverse_pattern
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=480
target36.y=170
target37.height=70
target37.name=digitadd_stringconcat
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=480
target37.y=10
target38.height=70
target38.name=pattern4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=410
target38.y=790
target39.height=70
target39.name=pattern5
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=540
target39.y=790
target4.height=70
target4.name=reverse_hollow_triangle_pattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=90
target4.y=250
target40.height=70
target40.name=pattern6
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=670
target40.y=790
target41.height=70
target41.name=pattern7
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=800
target41.y=790
target42.height=70
target42.name=floyd
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=470
target43.height=70
target43.name=pattern1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=20
target43.y=790
target44.height=70
target44.name=pattern2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=150
target44.y=790
target45.height=70
target45.name=pattern3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=280
target45.y=790
target46.height=70
target46.name=array_2d
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=830
target46.y=250
target47.height=70
target47.name=name_shortener
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=290
target47.y=630
target48.height=70
target48.name=vertical_cut_diamond
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=90
target48.y=170
target49.height=70
target49.name=pattern8
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=930
target49.y=790
target5.height=70
target5.name=trial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=470
target50.height=70
target50.name=unique_string
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=350
target50.y=10
target51.height=70
target51.name=reverse_every_word_and_print_reverse_order
target51.showInterface=false
target51.type=ClassTarget
target51.width=300
target51.x=640
target51.y=630
target52.height=70
target52.name=first_or_last_alphabet_of_every_word
target52.showInterface=false
target52.type=ClassTarget
target52.width=250
target52.x=1060
target52.y=470
target53.height=70
target53.name=number_guess_game
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=1120
target53.y=10
target54.height=70
target54.name=pascals_triangle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1120
target54.y=90
target55.height=70
target55.name=print_every_word
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=20
target55.y=630
target56.height=70
target56.name=vowel_print
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=490
target56.y=90
target57.height=70
target57.name=diamond_pattern
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=750
target57.y=90
target58.height=70
target58.name=vowel_counter
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1270
target58.y=630
target59.height=70
target59.name=mirror_image_triangle_pattern
target59.showInterface=false
target59.type=ClassTarget
target59.width=210
target59.x=750
target59.y=170
target6.height=70
target6.name=print_every_word_with_many_space_bw_words
target6.showInterface=false
target6.type=ClassTarget
target6.width=310
target6.x=950
target6.y=630
target60.height=70
target60.name=hollow_triangle_pattern
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=890
target60.y=90
target61.height=70
target61.name=first
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=90
target61.y=10
target7.height=70
target7.name=closest_vowel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=250
target8.height=70
target8.name=method_overload
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=170
target9.height=70
target9.name=every_word_length
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1010
target9.y=550
